# CoreAdmin

./: .gitignore  CodeCleanupOnSave.csx  CoreAdmin.Pure.sln  CoreAdmin.sln  CoreAdmin.sln.DotSettings  Directory.Build.props  NuGet.config  README.md  StyleCopAnalyzers.ruleset  files.csproj  switcher.json
src/backend/CoreAdmin/: .editorconfig  CoreAdmin.csproj  GlobalUsings.cs  Startup.cs  appsettings.json
src/backend/CoreAdmin/Aop/Attribute/: RequiredFieldAttribute.cs  RequiredFieldsAttribute.cs  ServerTimeAttribute.cs  SnowflakeAttribute.cs
src/backend/CoreAdmin/Aop/Attributes/: RequiredFieldsAttribute.cs  ServerTimeAttribute.cs  SnowflakeAttribute.cs
src/backend/CoreAdmin/Aop/Filter/: ApiResultHandler.cs  JwtHandler.cs  RequestAuditHandler.cs  TransactionHandler.cs
src/backend/CoreAdmin/Aop/Filters/: ApiResultHandler.cs  JwtHandler.cs  RequestAuditHandler.cs  TransactionHandler.cs
src/backend/CoreAdmin/Aop/Middleware/: HttpRequestEnableBufferingMiddleware.cs  SwaggerSkinMiddleware.cs
src/backend/CoreAdmin/Aop/Middlewares/: HttpRequestEnableBufferingMiddleware.cs  SwaggerSkinMiddleware.cs
src/backend/CoreAdmin/Api/: ApiBase.cs
src/backend/CoreAdmin/Api/Biz/: IOrderApi.cs
src/backend/CoreAdmin/Api/Biz/Implement/: OrderApi.cs
src/backend/CoreAdmin/Api/Biz/Implements/: OrderApi.cs
src/backend/CoreAdmin/Api/Sys/: IAccountApi.cs  IConstantApi.cs  IDepartmentApi.cs  IFileApi.cs  IRoleApi.cs  ISecurityApi.cs  IToolsApi.cs  IUserApi.cs
src/backend/CoreAdmin/Api/Sys/Implement/: AccountApi.cs  ConstantApi.cs  DepartmentApi.cs  FileApi.cs  RoleApi.cs  SecurityApi.cs  ToolsApi.cs  UserApi.cs
src/backend/CoreAdmin/Api/Sys/Implements/: AccountApi.cs  ConstantApi.cs  DepartmentApi.cs  SecurityApi.cs  ToolsApi.cs  UserApi.cs
src/backend/CoreAdmin/DataContract/: ContextUser.cs  DataAbstraction.cs  DataContract.cs  ICacheKey.cs
src/backend/CoreAdmin/DataContract/DbMap/: TbOperationLog.cs  TbSysDepartment.cs  TbSysMenu.cs  TbSysOperationLog.cs  TbSysRole.cs  TbSysUser.cs  TbSysUserRole.cs
src/backend/CoreAdmin/DataContract/DbMap/Dependency/: DefaultEntity.cs  FullTable.cs  IEntity.cs  IFieldAdd.cs  IFieldBitSet.cs  IFieldDelete.cs  IFieldPrimary.cs  IFieldSort.cs  IFieldUpdate.cs  IFieldVersion.cs  ITable.cs  ImmutableEntity.cs  NoModifyTable.cs
src/backend/CoreAdmin/DataContract/Dto/: PagedListReq.cs  PagedListRsp.cs  RestfulInfo.cs
src/backend/CoreAdmin/DataContract/Dto/Pub/: BulkDelReq.cs  DelReq.cs
src/backend/CoreAdmin/DataContract/Dto/Sys/Account/: CheckMobileReq.cs  CheckUserNameReq.cs  CreateAccountReq.cs  CreateReq.cs  LoginReq.cs
src/backend/CoreAdmin/DataContract/Dto/Sys/Department/: AddDepartmentReq.cs  AddDepartmentsReq.cs  BulkDelDepartmentsReq.cs  DelDepartmentsReq.cs  QueryDepartmentReq.cs  QueryDepartmentRsp.cs  QueryDepartmentsReq.cs  QueryDepartmentsReq2.cs  QueryDepartmentsRsp.cs  UpdateDepartmentReq.cs  UpdateDepartmentsReq.cs
src/backend/CoreAdmin/DataContract/Dto/Sys/Role/: AddRoleReq.cs  AddRolesReq.cs  BulkDelRolesReq.cs  DelRolesReq.cs  QueryRoleReq.cs  QueryRoleRsp.cs  QueryRolesReq.cs  QueryRolesRsp.cs  UpdateRoleReq.cs  UpdateRolesReq.cs
src/backend/CoreAdmin/DataContract/Dto/Sys/Security/: GetCaptchaRsp.cs  SendSmsCodeReq.cs  SmsCodeInfo.cs  VerifyCaptchaReq.cs  VerifySmsCodeReq.cs
src/backend/CoreAdmin/DataContract/Dto/Sys/User/: GetProfileRsp.cs  QueryUserRsp.cs  QueryUsersReq.cs  UserInfo.cs  UserRsp.cs
src/backend/CoreAdmin/DataContracts/: ContextUser.cs  DataContract.cs  ICacheKey.cs
src/backend/CoreAdmin/DataContracts/DbMaps/: TbOperationLog.cs  TbSysDepartment.cs  TbSysMenu.cs  TbSysOperationLog.cs  TbSysRole.cs  TbSysUser.cs  TbSysUserRole.cs
src/backend/CoreAdmin/DataContracts/DbMaps/Dependency/: FullTable.cs  IFieldAdd.cs  IFieldBitSet.cs  IFieldDelete.cs  IFieldPrimary.cs  IFieldUpdate.cs  IFieldVersion.cs  ITable.cs  NoModifyTable.cs
src/backend/CoreAdmin/DataContracts/Dto/: PagedListReq.cs  PagedListRsp.cs  RestfulInfo.cs
src/backend/CoreAdmin/DataContracts/Dto/Account/: CheckMobileReq.cs  CheckUserNameReq.cs  CreateReq.cs  LoginReq.cs
src/backend/CoreAdmin/DataContracts/Dto/Department/: QueryDepartmentsReq.cs  QueryDepartmentsReq2.cs  QueryDepartmentsRsp.cs
src/backend/CoreAdmin/DataContracts/Dto/Security/: GetCaptchaRsp.cs  SendSmsCodeReq.cs  SmsCodeInfo.cs  VerifyCaptchaReq.cs  VerifySmsCodeReq.cs
src/backend/CoreAdmin/DataContracts/Dto/User/: GetProfileRsp.cs  QueryUsersReq.cs  UserInfo.cs  UserRsp.cs
src/backend/CoreAdmin/Event/: RequestAuditEvent.cs
src/backend/CoreAdmin/Events/: RequestAuditEvent.cs
src/backend/CoreAdmin/Infrastructure/Configuration/: OptionAbstraction.cs
src/backend/CoreAdmin/Infrastructure/Configuration/Options/: DatabaseOptions.cs  RedisOptions.cs  SecretOptions.cs  SwaggerSkinOptions.cs  UploadOptions.cs
src/backend/CoreAdmin/Infrastructure/Configuration/Options/Nodes/SwaggerSkin/: ConfigObjectNode.cs  DocExpansionNode.cs  (+5 more)
src/backend/CoreAdmin/Infrastructure/Constant/: Enums.cs  Strings.cs  Values.cs
src/backend/CoreAdmin/Infrastructure/Extension/: ApplicationBuilderExtensions.cs  DbCommandExtensions.cs  HttpClientBuilderExtensions.cs  HttpRequestMessageExtensions.cs  HttpRequestPartExtensions.cs  HttpResponseMessageExtensions.cs  LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/backend/CoreAdmin/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DbCommandExtensions.cs  HttpClientBuilderExtensions.cs  HttpRequestMessageExtensions.cs  HttpRequestPartExtensions.cs  HttpResponseMessageExtensions.cs  LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/backend/CoreAdmin/Infrastructure/Util/: CaptchaImageHelper.cs  FreeSqlHelper.cs  ISmsSender.cs  SmsSender.cs
src/backend/CoreAdmin/Infrastructure/Utils/: CaptchaImageHelper.cs  FreeSqlHelper.cs  ISmsSender.cs  SmsSender.cs
src/backend/CoreAdmin/Properties/: launchSettings.json
src/backend/CoreAdmin/Repositories/: IRepository.cs  Repository.cs
src/backend/CoreAdmin/Repository/: IRepository.cs  Repository.cs
(+64 files in other folders)
