<Project>
    <PropertyGroup>
        <BaseIntermediateOutputPath>../../../dist/backend</BaseIntermediateOutputPath>
        <BaseOutputPath>../../../dist/backend</BaseOutputPath>
        <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
        <ImplicitUsings>enable</ImplicitUsings>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)/$(MSBuildProjectName)/obj</IntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)/$(MSBuildProjectName)/obj</MSBuildProjectExtensionsPath>
        <OutputPath>$(BaseOutputPath)/$(MSBuildProjectName)/bin</OutputPath>
    </PropertyGroup>
</Project>