<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="*/**" />
    <None Remove="src/backend/**" />
    <None Remove="src/frontend/swagger-ui/node_modules/**" />
    <None Remove="src/frontend/admin-ui/node_modules/**" />
  </ItemGroup>
</Project>