<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/nsnail/core-admin.git</RepositoryUrl>
  </PropertyGroup>

    <ItemGroup>
        <Content Include="../../../asset/**" LinkBase=".data" CopyToOutputDirectory="PreserveNewest">
        </Content>
        <Content Update="../../../asset\config\redisSettings.json">
            <LinkBase>.data\</LinkBase>
            <Link>.data\config\redisSettings.json</Link>
        </Content>
        <Content Update="../../../asset\config\redisSettings.Development.json">
            <LinkBase>.data\</LinkBase>
            <Link>.data\config\redisSettings.Development.json</Link>
        </Content>
        <Content Update="../../../asset\config\securitySettings.json">
            <LinkBase>.data\</LinkBase>
            <Link>.data\config\securitySettings.json</Link>
        </Content>
        <Content Update="../../../asset\config\securitySettings.Development.json">
            <LinkBase>.data\</LinkBase>
            <Link>.data\config\securitySettings.Development.json</Link>
        </Content>
        <Content Update="../../../asset\seed-data\TbSysMenu.json">
            <LinkBase>.data\</LinkBase>
            <Link>.data\seed-data\TbSysMenu.json</Link>
        </Content>
        <Content Update="../../../asset\seed-data\TbSysMenu.json">
          <LinkBase>.data\</LinkBase>
          <Link>.data\seed-data\TbSysMenu.json</Link>
        </Content>
        <Content Update="../../../asset\seed-data\TbSysDepartment.json">
          <LinkBase>.data\</LinkBase>
          <Link>.data\seed-data\TbSysDepartment.json</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="../../../build/frontend/swagger-ui/**" LinkBase=".data/swagger-ui" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="FreeSql" Version="3.2.684-preview20221124" />
      <PackageReference Include="freesql.dbcontext.ns" Version="3.2.684-preview20221124-ns1" />
      <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.684-preview20221124" />
      <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.1.4" />
      <PackageReference Include="Furion.Extras.Logging.Serilog" Version="4.8.1.4" />
      <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.1.4" />
      <PackageReference Include="furion.pure.ns" Version="4.8.1.4-ns1" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
      <PackageReference Include="NSExt" Version="1.0.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
      <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
    </ItemGroup>
</Project>