<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FreeSql.DbContext.NS" Version="3.2.684-preview20221124-ns2"/>
        <PackageReference Include="FreeSql.Provider.Sqlite.NS" Version="3.2.684-preview20221124-ns2"/>
        <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.1.4"/>
        <PackageReference Include="Furion.Extras.Logging.Serilog" Version="4.8.1.4"/>
        <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.1.4"/>
        <PackageReference Include="furion.pure.ns" Version="4.8.1.4-ns1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0"/>
        <PackageReference Include="NSExt" Version="1.0.2"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15"/>
        <PackageReference Include="Yitter.IdGenerator" Version="1.0.14"/>
    </ItemGroup>
    <Import Project="../../../CodeQuality.props"/>
</Project>