<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/nsnail/core-admin.git</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>..\..\..\build\backend\CoreAdmin\bin\Debug\CoreAdmin.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../../../asset/**" LinkBase=".data" CopyToOutputDirectory="PreserveNewest">
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="../../../build/frontend/swagger-ui/**" LinkBase=".data/swagger-ui" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="FreeSql.DbContext.NS" Version="3.2.684-preview20221124-ns2" />
        <PackageReference Include="FreeSql.Provider.Sqlite.NS" Version="3.2.684-preview20221124-ns2" />
        <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.1.4" />
        <PackageReference Include="Furion.Extras.Logging.Serilog" Version="4.8.1.4" />
        <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.1.4" />
        <PackageReference Include="furion.pure.ns" Version="4.8.1.4-ns1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
        <PackageReference Include="NSExt" Version="1.0.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
        <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
    </ItemGroup>


    <ItemGroup>
        <Folder Include="DataContract\Dto\Sys" />
    </ItemGroup>
</Project>